.container {
    padding-top: 2rem;
}

.container h2 {
    text-align: center;
    margin: 1.5rem 0rem 1rem;
    font-size: 2.5rem;
    text-shadow: 1px 1px 8px rgba(116, 175, 242, 0.5)
}

.skillsContainer {
    height: 300px;
    display: flex;
}

.skills {
    width: 50%;
    padding: 2rem 4rem 2rem 0rem;
    display: grid;
    align-items: center;
    justify-content: space-between;
    /* gap: 1rem; */
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
}

.whyMe {
    width: 50%;
    padding: 1rem 1rem;
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
}

@media (max-width: 440px) {
    .skillsContainer {
        display: grid;
        height: fit-content;
    }
    .skills {
        padding: 2rem 0rem 2rem 0rem;
        grid-template-columns: repeat(1, auto);
        /* justify-content: center; */
        width: 300px;
        margin: 8px 1rem 8px 1rem;
        gap: 20px;
    }
    .whyMe {
        width: 300px;
        padding: 1rem 1rem;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        gap: 20px;
        margin: 4px 2rem 0px 2rem;
    }
}